tortuga/tortuga_params.proto

// This file defines annotations for tortuga services.
// It is meant to be included by clients.
syntax = "proto2";

package tortuga;

option java_package = "io.tortuga";
option java_outer_classname = "TortugaParamsProto";

import "google/protobuf/descriptor.proto";

message TortugaBridgeOpts {
  optional int32 timeout_seconds = 1; 
}

extend google.protobuf.MethodOptions {
  optional TortugaBridgeOpts bridge = 50007;
}

// This message is to be used by tortuga <> GRPC bridge.
// If and only if the service returns this Type, and 'output' is not empty, then the
// tortuga bridge will write this as output of the task.
message TortugaOutput {
  optional string output = 1;
}
